.manage-tickets-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.manage-tickets-container input {
    text-align: center;
    height: 39px;
    width: 270px;
    font-size: 1.7rem;
}

.manage-tickets-header {
    width: 1400px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.manage-tickets-body {
    border: 3px solid black;
    width: 1400px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 300px;
}

.ticket-row {
    width: 100%;
    height: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr .7fr;
}

.ticket-row > div {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid black;
}

.ticket-row input {
    text-align: center;
    width: 50%;
    margin: 18px 0px;
}

.ticket-delete {
    width: 100%;
    display: grid;
    grid-template-columns: .3fr 1fr 1fr 1fr .7fr;
}

.ticket-delete > div {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid black;
}

.manage-tickets-body h3, h4 {
    font-size: 25px !important;
    margin: 20px 0px;
}

.manage-tickets-body > * {
    background-color: #E2DECC;
}

.manage-ticket {
    font-size: 1.4rem;
    margin: 18px 0px;
}

.loading {
    border: 3px solid black;
    width: 100%; 
    height: 80px; 
    display: flex; 
    align-items: center; 
    justify-content: center
}

.add-ticket-row {
    width: 100%;
    min-height: 100px;
    border: 3px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-ticket-button {
    padding: 10px 20px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 1.4rem;
}

.new-ticket-form {
    width: 400px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.new-ticket-form > div {
    height: 300px;
    display: grid;
    align-items: center;
    grid-template-rows: 1fr 1fr 2fr;
    row-gap: 20px;
    margin-top: 50px;
}

.new-ticket-form label {
    margin-right: 10px;
    font-size: 1.5rem;
}

.ticket-form-buttons {
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 30px;
}

.ticket-form-buttons button {
    height: 50px;
}

.ticket-cancel {
    font-size: 1.4rem;
}